<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Admin GTK - Store
  </title>
  <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
  	<link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.css">
  <link href="assets/css/material-dashboard.css" rel="stylesheet" />
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/fontawesome/header.css">
</head>
<body class="">
 <!-- header -->
  <div class="header">
    <div class="row">
        <div id="header-top" class="Distance">
          <div class="search">   
            <input type="text" class="search-txt" namr="" placeholder="Tìm Kiếm" id="text">
              <a href="#" class="search-btn">
                <i class="fas fa-search" style="color: rgb(241, 144, 33); position: relative; left: -225px;"></i>
              </a>
          </div>
        </div>
        <div id="header-top" class="Distance">
        <a href="index.html" class="logo"><img src="Images/logo/logo1.png" width="200px" height="100px" halt=""></a>
        </div>
        <div id="header-top" class="Distance">
          <ul>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a href="login.html"><i class="fas fa-user" style="margin-left: 40px"> Đăng nhập</i></a></li>
            <li><a href="#"><i class="fas fa-cart-arrow-down"style="margin-left: 5px; margin-right:50px"> Giỏ hàng</i></a></li>
          </ul>
        </div>
  </div>
  <div class="topnav">
    <ul>
      <li><a href="index.html">Trang Chủ</a></li>
      <li><a href="product.html">Sản Phẩm</a></li>
      <li><a href="#">Bảo Hành</a></li>
      <li><a href="#">Liên Hệ</a></li>
      <li><a href="#">Giới Thiệu</a></li>
    </ul>
  </div> 
  </div>   
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="./dashboard.html">            
              <p>Quản Lí Sản Phẩm </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./user.html">          
              <p>Quản Lí Tài Khoản</p>
            </a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="./tables.html">           
              <p>Danh Sách Đơn Hàng </p>
            </a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link" href="./typography.html">        
              <p>Thống Kê </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">DANH SÁCH ĐƠN HÀNG</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title ">Đơn Hàng</h4>
                  <p class="card-category"> Danh sách đơn hàng</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class=" text-primary">
                        <th>
                         <a href="tables1.html"> Mã DH <img src="assets/img/filter.png" width="18px" height="18px" alt=""></a>
                        </th>
                        <th>
                           Mã KH
                        </th>
                        <th>
                          Số lượng
                        </th>
                        <th>
                          Tình trạng xử lí
                        </th>
                        <th>
                         Tổng tiền
                        </th>
						  <th>
							  Chi tiết HĐ
						  </th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            DH1
                          </td>
                          <td>
                            1
                          </td>
                          <td>
                            2
                          </td>
                          <td>
                               <div class="form-check" style="margin-left: 50px;">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" checked>
                                <span class="form-check-sign">
                                <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td class="text-primary">
                            16.000.000VNĐ
                          </td>
							<td>
								 <button type="button" class="btn btn-info"  data-toggle="modal" data-target="#detail1" >Chi Tiết HĐ</button>
							</td>
                        </tr>
                        <tr>
                          <td>
                            DH2
                          </td>
                          <td>
                            2
                          </td>
                          <td>
                            3
                          </td>
                          <td>
                               <div class="form-check" style="margin-left: 50px;">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" checked>
                                <span class="form-check-sign">
                                <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td class="text-primary">
                            10.000.000VNĐ
                          </td>
                          <td>
                            <button type="button" class="btn btn-info"  data-toggle="modal" data-target="#detail2" >Chi Tiết HĐ</button>
                         </td>
                        </tr>
                        <tr>
                          <td>
                            DH3
                          </td>
                          <td>
                           3
                          </td>
                          <td>
                           3
                          </td>
                          <td>
                              <div class="form-check" style="margin-left: 50px;">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" >
                                <span class="form-check-sign">
                                <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td class="text-primary">
                           53.310.000VNĐ
                          </td>
                          <td>
                            <button type="button" class="btn btn-info"  data-toggle="modal" data-target="#detail3" >Chi Tiết HĐ</button>
                         </td>
                        </tr>
                        <tr>
                          <td>
                            DH4
                          </td>
                          <td>
                            4
                          </td>
                          <td>
                            1
                          </td>
                          <td>
                               <div class="form-check" style="margin-left: 50px;">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" >
                                <span class="form-check-sign">
                                <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td class="text-primary">
                            20.000.000VNĐ
                          </td>
                          <td>
                            <button type="button" class="btn btn-info"  data-toggle="modal" data-target="#detail4" >Chi Tiết HĐ</button>
                         </td>
                        </tr>
                        <tr>
                          <td>
                            DH5
                          </td>
                          <td>
                            2
                          </td>
                          <td>
                           1
                          </td>
                          <td>
                              <div class="form-check" style="margin-left: 50px;">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" checked>
                                <span class="form-check-sign">
                                <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td class="text-primary">
                            8.400.000VNĐ
                          </td>
                          <td>
                            <button type="button" class="btn btn-info"  data-toggle="modal" data-target="#detail5" >Chi Tiết HĐ</button>
                         </td>
                        </tr>
                        <tr>
                          <td>
                            DH6
                          </td>
                          <td>
                            6
                          </td>
                          <td>
                           1
                          </td>
                          <td>
                               <div class="form-check" style="margin-left: 50px;">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" >
                                <span class="form-check-sign">
                                <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td class="text-primary">
                            10.030.000VNĐ
                          </td>
                          <td>
                            <button type="button" class="btn btn-info"  data-toggle="modal" data-target="#detail6" >Chi Tiết HĐ</button>
                         </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
         
        </div>
      </div>
      
      <div class="modal fade" id="detail1" >
        <div class="modal-dialog">
            <div class="modal-content p-3">

              <div class="order-details-confirmation">

                <div class="cart-page-heading">
                    <h5 style="text-align: center;"><b>ĐƠN HÀNG DH1</b></h5>
                    <p>Chi tiết hóa đơn </p>
                </div>
				<div class="modal-body">
               <form action="">
                <ul class="order-details-form mb-4">
					          <li><span>Mã KH</span> <span>1</span></li>
                    <li><span>Máy ảnh</span> <span>Giá tiền</span></li>
                    <li><span>Canon EOS M50 Kit (EF-M15-45 IS STM)</span> <span>20.000.000VNĐ</span></li>
                    <li><span>Số lượng</span> <span> 2</span></li>
                    <li><span>GIAO HÀNG</span> <span>40.000VNĐ(Giao hàng Tiết Kiệm)</span></li>
                    <li><span>TỔNG CỘNG = </span> <span>40.040.000VNĐ</span></li>
					          <li><span>SDT: </span> <span>0915987777</span></li>
					          <li><span>ĐỊA CHỈ: </span> <span>170/5, HÒA HỨNG, PHƯỜNG 13, Q.10, TP.HCM</span></li>
                </ul>
                <div class="custom-control custom-checkbox d-block mb-2">
                  <input type="checkbox" class="custom-control-input" id="customCheck4" checked>
                  <label class="custom-control-label" for="customCheck4">Thanh toán tại nhà</label>
                </div>
					</form>
					</div>                           
    </div>
    </div>
  </div>
</div>
		        <div class="modal fade" id="detail2">
        <div class="modal-dialog">
            <div class="modal-content p-3">

              <div class="order-details-confirmation">

                <div class="cart-page-heading">
                    <h5 style="text-align: center;"><b>ĐƠN HÀNG DH2</b></h5>
                    <p>Chi tiết hóa đơn </p>
                </div>
                <ul class="order-details-form mb-4">
                  <li><span>Mã KH</span> <span>1</span></li>
                  <li><span>Máy ảnh</span> <span>Giá tiền</span></li>
                  <li><span>Canon EOS M50 Kit (EF-M15-45 IS STM)</span> <span>20.000.000VNĐ</span></li>
                  <li><span>Số lượng</span> <span> 2</span></li>
                  <li><span>GIAO HÀNG</span> <span>40.000VNĐ(Giao hàng Tiết Kiệm)</span></li>
                  <li><span>TỔNG CỘNG = </span> <span>40.040.000VNĐ</span></li>
                  <li><span>SDT: </span> <span>0915987777</span></li>
                  <li><span>ĐỊA CHỈ: </span> <span>170/5, HÒA HỨNG, PHƯỜNG 13, Q.10, TP.HCM</span></li>
                </ul>
        <div class="custom-control custom-checkbox d-block mb-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck5" checked>
                                <label class="custom-control-label" for="customCheck5">Thanh Toán Qua Ví Điện Tử </label>
                            </div>                               
      </div>
    </div>
  </div>
</div>
		         <div class="modal fade" id="detail3">
        <div class="modal-dialog">
            <div class="modal-content p-3">

              <div class="order-details-confirmation">

                <div class="cart-page-heading">
      
                    <h5 style="text-align: center;"><b>ĐƠN HÀNG DH3</b></h5>
                    <p>Chi tiết hóa đơn </p>
                </div>
                <ul class="order-details-form mb-4">
                  <li><span>Mã KH</span> <span>1</span></li>
                  <li><span>Máy ảnh</span> <span>Giá tiền</span></li>
                  <li><span>Canon EOS M50 Kit (EF-M15-45 IS STM)</span> <span>20.000.000VNĐ</span></li>
                  <li><span>Số lượng</span> <span> 2</span></li>
                  <li><span>GIAO HÀNG</span> <span>40.000VNĐ(Giao hàng Tiết Kiệm)</span></li>
                  <li><span>TỔNG CỘNG = </span> <span>40.040.000VNĐ</span></li>
                  <li><span>SDT: </span> <span>0915987777</span></li>
                  <li><span>ĐỊA CHỈ: </span> <span>170/5, HÒA HỨNG, PHƯỜNG 13, Q.10, TP.HCM</span></li>
                </ul>
        <div class="custom-control custom-checkbox d-block mb-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck6" checked>
                                <label class="custom-control-label" for="customCheck6">Chuyển Khoản</label>
                            </div>
                           
                               
    </div>
               

    </div>
  </div>
</div>
	         <div class="modal fade" id="detail4">
        <div class="modal-dialog">
            <div class="modal-content p-3">

              <div class="order-details-confirmation">

                <div class="cart-page-heading">
      
                    <h5 style="text-align: center;"><b>ĐƠN HÀNG DH4</b></h5>
                    <p>Chi tiết hóa đơn </p>
                </div>
                <ul class="order-details-form mb-4">
                  <li><span>Mã KH</span> <span>1</span></li>
                  <li><span>Máy ảnh</span> <span>Giá tiền</span></li>
                  <li><span>Canon EOS M50 Kit (EF-M15-45 IS STM)</span> <span>20.000.000VNĐ</span></li>
                  <li><span>Số lượng</span> <span> 2</span></li>
                  <li><span>GIAO HÀNG</span> <span>40.000VNĐ(Giao hàng Tiết Kiệm)</span></li>
                  <li><span>TỔNG CỘNG = </span> <span>40.040.000VNĐ</span></li>
                  <li><span>SDT: </span> <span>0915987777</span></li>
                  <li><span>ĐỊA CHỈ: </span> <span>170/5, HÒA HỨNG, PHƯỜNG 13, Q.10, TP.HCM</span></li>
                </ul>
                <div class="custom-control custom-checkbox d-block mb-2">
                  <input type="checkbox" class="custom-control-input" id="customCheck7" checked>
                  <label class="custom-control-label" for="customCheck7">Thanh Toán Tại Nhà</label>
                </div>                       
    </div>
    </div>
  </div>
</div>	
		  	         <div class="modal fade" id="detail5">
        <div class="modal-dialog">
            <div class="modal-content p-3">

              <div class="order-details-confirmation">

                <div class="cart-page-heading">
      <img src="../assets/img/TriThuc (1).png" width="50px" height="50px" style="margin-left:10px; margin-top:5px">
                    <h5 style="text-align: center;"><b>ĐƠN HÀNG DH5</b></h5>
                    <p>Chi tiết hóa đơn </p>
                </div>
                <ul class="order-details-form mb-4">
                  <li><span>Mã KH</span> <span>1</span></li>
                  <li><span>Máy ảnh</span> <span>Giá tiền</span></li>
                  <li><span>Canon EOS M50 Kit (EF-M15-45 IS STM)</span> <span>20.000.000VNĐ</span></li>
                  <li><span>Số lượng</span> <span> 2</span></li>
                  <li><span>GIAO HÀNG</span> <span>40.000VNĐ(Giao hàng Tiết Kiệm)</span></li>
                  <li><span>TỔNG CỘNG = </span> <span>40.040.000VNĐ</span></li>
                  <li><span>SDT: </span> <span>0915987777</span></li>
                  <li><span>ĐỊA CHỈ: </span> <span>170/5, HÒA HỨNG, PHƯỜNG 13, Q.10, TP.HCM</span></li>
              </ul>
        <div class="custom-control custom-checkbox d-block mb-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck8" checked>
                                <label class="custom-control-label" for="customCheck8">Chuyển Khoảng</label>
                            </div>                     
    </div>
    </div>
  </div>
</div>
		         <div class="modal fade" id="detail6">
        <div class="modal-dialog">
            <div class="modal-content p-3">
              <div class="order-details-confirmation">
                <div class="cart-page-heading">
                    <h5 style="text-align: center;"><b>ĐƠN HÀNG DH6</b></h5>
                    <p>Chi tiết hóa đơn </p>
                </div>
                <ul class="order-details-form mb-4">
                  <li><span>Mã KH</span> <span>1</span></li>
                  <li><span>Máy ảnh</span> <span>Giá tiền</span></li>
                  <li><span>Canon EOS M50 Kit (EF-M15-45 IS STM)</span> <span>20.000.000VNĐ</span></li>
                  <li><span>Số lượng</span> <span> 2</span></li>
                  <li><span>GIAO HÀNG</span> <span>40.000VNĐ(Giao hàng Tiết Kiệm)</span></li>
                  <li><span>TỔNG CỘNG = </span> <span>40.040.000VNĐ</span></li>
                  <li><span>SDT: </span> <span>0915987777</span></li>
                  <li><span>ĐỊA CHỈ: </span> <span>170/5, HÒA HỨNG, PHƯỜNG 13, Q.10, TP.HCM</span></li>
              </ul>
        <div class="custom-control custom-checkbox d-block mb-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck9" checked>
                                <label class="custom-control-label" for="customCheck9">Thanh Toán Tại Nhà</label>
                            </div>                
    </div>
    </div>
					 </div>
    </div>
  </div>
</div>
	  </div>
 <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/demo/demo.js"></script>
</body>
</html>
